[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=Telegram Desktop Portable
AppID=TelegramDesktopPortable
Publisher=Telegram Messenger LLP & PortableApps.com
Homepage=https://portableapps.com/apps/internet/telegram-desktop-portable
Category=Internet
Description=Instant messaging client
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.1.5.2
DisplayVersion=5.1.5 Rev 2

[Control]
Icons=1
Start=TelegramDesktopPortable.exe
;BaseAppID=NOT-SUPPORTED
