[Format]
Type=PortableApps.comFormat
Version=3.9

[Details]
Name=Telegram Desktop Portable
AppID=TelegramDesktopPortable
Publisher=Telegram Messenger LLP & PortableApps.com
Homepage=https://portableapps.com/apps/internet/telegram-desktop-portable
Category=Internet
Description=Instant messaging client
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.3.7.0
DisplayVersion=6.3.7

[Control]
Icons=1
Start=TelegramDesktopPortable.exe
;BaseAppID=NOT-SUPPORTED
